[[local|localrc]]
GIT_BASE=https://github.com

HOST_IP=192.168.56.102
HOST_NAME=u14-osc-compute
SERVICE_HOST_NAME=u14-osc-ctrl
SERVICE_HOST=192.168.56.101
#MULTI_HOST=1
#RECLONE=yes
#OFFLINE=true

#IMAGE_URLS+="http://launchpad.net/cirros/trunk/0.3.2/+download/cirros-0.3.2-x86_64-uec.tar.gz,http://berrange.fedorapeople.org/images/2012-02-29/f16-x86_64-openstack-sda.qcow2"
#IMAGE_URLS+="https://cloud-images.ubuntu.com/releases/14.04/release/ubuntu-14.04-server-cloudimg-arm64-disk1.img"

MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST
ADMIN_PASSWORD=password
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=tokennekot

SCREEN_LOGDIR=$DEST/logs/screen
LOGFILE=$DEST/logs/stack.sh.log
#LOG_COLOR=False

Q_PLUGIN=ml2
Q_ML2_PLUGIN_MECHANISM_DRIVERS=opendaylight,logger
ENABLE_TENANT_TUNNELS=True
#Q_ML2_TENANT_NETWORK_TYPE=vxlan


VNCSERVER_PROXYCLIENT_ADDRESS=$HOST_IP
VNCSERVER_LISTEN=0.0.0.0

ENABLED_SERVICES=neutron,nova,n-cpu,n-novnc,rabbit

#ODL_PROVIDER_MAPPINGS=physnet1:eth1

#ODL_MGR_IP=127.0.0.1
ODL_MGR_IP=192.168.56.1
#ODL_LOCAL_IP=192.168.56.101

#ODL_MGR_PORT=6640

